<!DOCTYPE html>
<html lang="en">

  
  <style>
    div {
  background-color: black;
}

.button {
        background-color:black;
        border: none;
        color: green;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 6px 4px;
        cursor: pointer;
      }

  </style>
<head>
<title>martijns pagina</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div>
  <embed name="GoodEnough" src="./music/tomestone.mp3" loop="true" hidden="true" autostart="true">
</div>

<div>
    <img src="./images/martijn.png"  alt="wikihow logo" width="300" height="260"/> 
    <img src="./images/controller.png"  alt="wikihow logo" width="300"height="260"/> 
    <img src="./images/pets.png"  alt="wikihow logo" width="300" height="260"/> 
    <img src="./images/martijn2.png"  alt="wikihow logo" width="300"height="260"/> 
    <img src="./images/fallout.png"  alt="wikihow logo" width="300"height="260"/>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <!--de hoofd titel en cop titel van mijn website-->
 
<div class="header">
  <h1 style=color:black>gemaakt door en over martijn van der willigen</h1>
  <h2 style=color:red>welcome bij Martijn's pagina</h2>
</div>

<!--link naar mijn school mail en mijn mobiele telefoon nummer-->

<div class="topnav">
  <a style=color:green href="page2.html" class="button">next page</a>
  <a style=color:green href="mailto:m.van.der.willigen@sintlucasedu.nl">mail me</a> 
  <a style=color:green href="tel:0638357050">call me</a> 
  <a style=color:green href="https://steamcommunity.com/profiles/76561199011093639/">mijn steam</a>
</div>

<!--2teksten die gaan over mij en mijn hobby's-->

<div class="row">
  <div class="column">
    <h2 style=color:red>bio</h2>
    <p style=color:cyan>Ik ben Martijn Johannes van der willigen en ik ben 17 jaar oud. Ik zit op het mbo sint Lucas  op software development. 
      Ik heb 3 huisdieren 2 katten met de namen Puck en Sammy daar naast ook een hond genaamd Zoey .
      Ik heb een zus genaamd Michelle.v.d.W en mijn ouders Rob.v.d.W en Mireile.M Ik heb blauwe ogen blond haar en qua sporten wandel ik vaak in de bossen dichtbij mijn huis, maar je kan ook zeggen dat op tijd naar school komen een sport is omdat ik met de fiets moet 2 treinen en een bus naast het trappen lopen en naar school lopen en verder speel ik video games in mijn vrije tijd. 
      
      </p>
  </div>

  <div class="column">
    <h2 style=color:red>mijn hobby's</h2>
    <p style=color:cyan>Ik speel vooral video games in mijn vrij tijd meestal op Xbox one maar ook soms op mijn laptop.
      wat voor soorten video games speel ik? Nou van alles van survival, horror, first person shooters, third person shooters, story games, open worlds, mmo rpgs, noem het maar op.
     Mijn favoriete game blijft altijd ark survival evolved blijven een survival/story/open world/pvp/pve video game waar jij jou eigen huizen bouwen met het doel survival je bent omsingeld met Dinosaurs en uitgesterfe dier soorten maar ook fantasie dieren je kan deze dieren bijna altijd ook temmen  met het eind doel een end boss te verslaan die je beloont met futuristische technologie genaamd tek tier hier onder zie je wat foto's van de games
     .</p>
  </div>
  
<!--samengevoegde teksten van kleinen stukjes info zoals hoogte-->

  <div class="column">
    <h2 style=color:red>kleine feitjes</h2>
    <p><h2 style=color:red>pc tags</h2>
      <p style=color:cyan>HP omen 
        Bang olufsun
        Intel core i7 9th gen
        Invidia geforce RTX.</p>
        <h2 style=color:red>Schoen maat en hoogte</h2>
      <p style=color:cyan>Schoen maat 43
        Mijn hoogte in meter 1.8meter
        Mijn hoogte in feet 6feet</p>
        <h2 style=color:red>mijn top 3 eigenschapen</h2>
        <p style=color:cyan>1Eerlijkheid 
          2Humor 
          3Trouwheid</p>
    </div> .</p>
  </div>
</div>

</body>
</html>
